* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track{
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #b5b4b479;
}

.nav img {
    cursor: pointer;
}

.main {
    height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main__login {
    margin-top: 50px;
}

.main__login button {
    border: 1px;
    padding: 15px 70px;
    background-color: #B370CD;
    border-radius: 10px;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    border-radius: 25px;
    letter-spacing: 2px;
}

.side__routes {
    display: flex;
    direction: rtl;
}

.side__menu {
    display: grid;
    gap: 100px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
    min-width: 15vh;
    min-height: 100vh;
}

.side__list {
    display: grid;
    align-items: center;
    justify-content: center;
    
}

.side__link {
    list-style: none;
    text-decoration: none;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: sans-serif;
    color: #B370CD;
    opacity: .8;
    
    gap: 10px;
    
    transition: .2s;
}

.side__link:hover {
    opacity: 1;
    font-weight: 500;
}

.side__link svg {
    font-size: 50px;
}

.side__link span {
    font-size: 30px;
}

.cards {
    width: 100%;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    width: 100%;
    height: 100vh;
    padding: 40px;
    overflow-y: auto;
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
    cursor: pointer;
    opacity: .8;
    transition: .3s;
}

.card:hover {
    opacity: 1;
}

.card img {
    width: 100%;
}

.card span {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-weight: 900;
    font-size: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-family: 'Inter';
}

.section {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.hidden {
    display: none;
}